<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DavidP View-->
        <scene sceneID="nfK-Sb-qSn">
            <objects>
                <viewController storyboardIdentifier="DavidPView" id="LIt-Rv-WEx" customClass="DavidPView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67k-1b-v5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-yL-SVc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_enroll" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-XO-ieH">
                                        <rect key="frame" x="42" y="125" width="291" height="398"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5J-I1-P3A">
                                        <rect key="frame" x="42" y="311" width="291" height="212"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_enroll_default" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-oW-VxB">
                                                <rect key="frame" x="20" y="0.0" width="251" height="38"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_enroll_default" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-K4-wA2">
                                                <rect key="frame" x="20" y="53" width="251" height="38"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_enroll_default" translatesAutoresizingMaskIntoConstraints="NO" id="p50-gL-kZH">
                                                <rect key="frame" x="20" y="106" width="251" height="38"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_enroll_ensure_default" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-mj-CIl">
                                                <rect key="frame" x="20" y="159" width="251" height="38"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DCousePopWView" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-xI-2lr">
                                                <rect key="frame" x="20" y="159" width="251" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commitBt:" destination="LIt-Rv-WEx" eventType="touchUpInside" id="Ijo-fu-Ipw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enroll_name_default" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-hN-cK4">
                                                <rect key="frame" x="32" y="12" width="14" height="15"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foT-Ue-fbK">
                                                <rect key="frame" x="58" y="12" width="201" height="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enroll_number_default" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-2t-XYu">
                                                <rect key="frame" x="32" y="64" width="12" height="17"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-sg-21e">
                                                <rect key="frame" x="58" y="65" width="201" height="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_default" translatesAutoresizingMaskIntoConstraints="NO" id="31H-iQ-wRg">
                                                <rect key="frame" x="32" y="117" width="13" height="17"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-0R-KfN">
                                                <rect key="frame" x="58" y="118" width="201" height="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p50-gL-kZH" firstAttribute="leading" secondItem="Q5J-I1-P3A" secondAttribute="leading" constant="20" id="6c7-Ie-tnl"/>
                                            <constraint firstAttribute="bottom" secondItem="dy3-mj-CIl" secondAttribute="bottom" constant="15" id="6cX-ge-b4c"/>
                                            <constraint firstItem="foT-Ue-fbK" firstAttribute="trailing" secondItem="jaK-oW-VxB" secondAttribute="trailing" constant="-12" id="A3M-kZ-LqC"/>
                                            <constraint firstItem="L0p-xI-2lr" firstAttribute="height" secondItem="dy3-mj-CIl" secondAttribute="height" id="A56-6l-0Ka"/>
                                            <constraint firstItem="AR3-K4-wA2" firstAttribute="height" secondItem="jaK-oW-VxB" secondAttribute="height" id="Bb8-SN-boJ"/>
                                            <constraint firstItem="fNn-sg-21e" firstAttribute="leading" secondItem="foT-Ue-fbK" secondAttribute="leading" id="Bzu-8o-VFq"/>
                                            <constraint firstItem="31H-iQ-wRg" firstAttribute="leading" secondItem="p50-gL-kZH" secondAttribute="leading" constant="12" id="DHk-pi-wV0"/>
                                            <constraint firstAttribute="trailing" secondItem="p50-gL-kZH" secondAttribute="trailing" constant="20" id="DLw-1z-6L8"/>
                                            <constraint firstItem="dy3-mj-CIl" firstAttribute="top" secondItem="p50-gL-kZH" secondAttribute="bottom" constant="15" id="EEL-wb-BhB"/>
                                            <constraint firstAttribute="trailing" secondItem="AR3-K4-wA2" secondAttribute="trailing" constant="20" id="F3s-cI-MBl"/>
                                            <constraint firstItem="31H-iQ-wRg" firstAttribute="centerY" secondItem="p50-gL-kZH" secondAttribute="centerY" id="GBT-lO-JuX"/>
                                            <constraint firstItem="9h4-hN-cK4" firstAttribute="leading" secondItem="jaK-oW-VxB" secondAttribute="leading" constant="12" id="H4S-NF-jmt"/>
                                            <constraint firstItem="hZ5-2t-XYu" firstAttribute="leading" secondItem="AR3-K4-wA2" secondAttribute="leading" constant="12" id="Hjt-LE-Wsh"/>
                                            <constraint firstItem="L0p-xI-2lr" firstAttribute="width" secondItem="dy3-mj-CIl" secondAttribute="width" id="HrL-Wd-03L"/>
                                            <constraint firstItem="jaK-oW-VxB" firstAttribute="top" secondItem="Q5J-I1-P3A" secondAttribute="top" id="IfM-1D-YHT"/>
                                            <constraint firstAttribute="trailing" secondItem="jaK-oW-VxB" secondAttribute="trailing" constant="20" id="Irh-ka-9Sj"/>
                                            <constraint firstItem="dy3-mj-CIl" firstAttribute="leading" secondItem="Q5J-I1-P3A" secondAttribute="leading" constant="20" id="Jdc-Eq-S6l"/>
                                            <constraint firstItem="AR3-K4-wA2" firstAttribute="leading" secondItem="Q5J-I1-P3A" secondAttribute="leading" constant="20" id="Lhz-xm-FrT"/>
                                            <constraint firstItem="foT-Ue-fbK" firstAttribute="leading" secondItem="9h4-hN-cK4" secondAttribute="trailing" constant="12" id="M2a-0F-hse"/>
                                            <constraint firstItem="p50-gL-kZH" firstAttribute="height" secondItem="jaK-oW-VxB" secondAttribute="height" id="Rl3-mf-zYX"/>
                                            <constraint firstAttribute="trailing" secondItem="dy3-mj-CIl" secondAttribute="trailing" constant="20" id="Uf2-zD-HjU"/>
                                            <constraint firstItem="p50-gL-kZH" firstAttribute="top" secondItem="AR3-K4-wA2" secondAttribute="bottom" constant="15" id="Vlc-cH-4v4"/>
                                            <constraint firstItem="zmE-0R-KfN" firstAttribute="trailing" secondItem="fNn-sg-21e" secondAttribute="trailing" id="YwZ-m1-mtD"/>
                                            <constraint firstItem="jaK-oW-VxB" firstAttribute="leading" secondItem="Q5J-I1-P3A" secondAttribute="leading" constant="20" id="aOu-gO-b7L"/>
                                            <constraint firstItem="p50-gL-kZH" firstAttribute="top" secondItem="AR3-K4-wA2" secondAttribute="bottom" constant="15" id="bzv-uJ-1p8"/>
                                            <constraint firstItem="zmE-0R-KfN" firstAttribute="leading" secondItem="fNn-sg-21e" secondAttribute="leading" id="c82-4K-E1f"/>
                                            <constraint firstItem="fNn-sg-21e" firstAttribute="trailing" secondItem="foT-Ue-fbK" secondAttribute="trailing" id="cOG-H7-1v2"/>
                                            <constraint firstItem="9h4-hN-cK4" firstAttribute="centerY" secondItem="jaK-oW-VxB" secondAttribute="centerY" id="dWB-69-dTG"/>
                                            <constraint firstItem="L0p-xI-2lr" firstAttribute="leading" secondItem="dy3-mj-CIl" secondAttribute="leading" id="djf-df-d8M"/>
                                            <constraint firstItem="hZ5-2t-XYu" firstAttribute="centerY" secondItem="AR3-K4-wA2" secondAttribute="centerY" id="eHa-C4-Gjh"/>
                                            <constraint firstItem="fNn-sg-21e" firstAttribute="centerY" secondItem="hZ5-2t-XYu" secondAttribute="centerY" id="fMJ-zL-SCT"/>
                                            <constraint firstItem="dy3-mj-CIl" firstAttribute="height" secondItem="jaK-oW-VxB" secondAttribute="height" id="hZs-7A-DRk"/>
                                            <constraint firstItem="zmE-0R-KfN" firstAttribute="centerY" secondItem="31H-iQ-wRg" secondAttribute="centerY" id="jiF-IP-fZL"/>
                                            <constraint firstItem="L0p-xI-2lr" firstAttribute="top" secondItem="dy3-mj-CIl" secondAttribute="top" id="kNO-Gg-a8G"/>
                                            <constraint firstItem="AR3-K4-wA2" firstAttribute="top" secondItem="jaK-oW-VxB" secondAttribute="bottom" constant="15" id="l8v-7z-Ruh"/>
                                            <constraint firstItem="foT-Ue-fbK" firstAttribute="centerY" secondItem="9h4-hN-cK4" secondAttribute="centerY" id="lb3-Mh-3tK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-x5-DHb">
                                        <rect key="frame" x="302" y="135" width="21" height="22"/>
                                        <state key="normal" image="icon_enroll_cancel_default"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-KP-794">
                                        <rect key="frame" x="221" y="125" width="112" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SJH-Je-BMo"/>
                                            <constraint firstAttribute="width" constant="112" id="yc6-lT-cY2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cancel:" destination="LIt-Rv-WEx" eventType="touchUpInside" id="2ha-f4-fMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25291630993150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q5J-I1-P3A" firstAttribute="top" secondItem="BWd-XO-ieH" secondAttribute="top" constant="186" id="1Vt-Ne-Adw"/>
                                    <constraint firstItem="BWd-XO-ieH" firstAttribute="centerY" secondItem="AQ9-yL-SVc" secondAttribute="centerY" id="7IC-eB-cXw"/>
                                    <constraint firstItem="x7h-x5-DHb" firstAttribute="trailing" secondItem="BWd-XO-ieH" secondAttribute="trailing" constant="-10" id="93d-sN-vu4"/>
                                    <constraint firstItem="Q5J-I1-P3A" firstAttribute="trailing" secondItem="BWd-XO-ieH" secondAttribute="trailing" id="Ddp-DH-pKd"/>
                                    <constraint firstItem="PvS-KP-794" firstAttribute="top" secondItem="BWd-XO-ieH" secondAttribute="top" id="OVo-6a-2aD"/>
                                    <constraint firstItem="PvS-KP-794" firstAttribute="trailing" secondItem="Q5J-I1-P3A" secondAttribute="trailing" id="Qsg-ti-r74"/>
                                    <constraint firstItem="Q5J-I1-P3A" firstAttribute="leading" secondItem="BWd-XO-ieH" secondAttribute="leading" id="UmR-oy-B2A"/>
                                    <constraint firstItem="Q5J-I1-P3A" firstAttribute="bottom" secondItem="BWd-XO-ieH" secondAttribute="bottom" id="o93-91-DAo"/>
                                    <constraint firstItem="BWd-XO-ieH" firstAttribute="centerX" secondItem="AQ9-yL-SVc" secondAttribute="centerX" id="uEp-xc-sky"/>
                                    <constraint firstItem="x7h-x5-DHb" firstAttribute="top" secondItem="BWd-XO-ieH" secondAttribute="top" constant="10" id="xcz-6y-Ave"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scw-An-EGD" firstAttribute="bottom" secondItem="AQ9-yL-SVc" secondAttribute="bottom" id="IYs-ey-0GD"/>
                            <constraint firstItem="AQ9-yL-SVc" firstAttribute="leading" secondItem="scw-An-EGD" secondAttribute="leading" id="Nkp-7y-DzA"/>
                            <constraint firstItem="scw-An-EGD" firstAttribute="trailing" secondItem="AQ9-yL-SVc" secondAttribute="trailing" id="gXG-G3-B7h"/>
                            <constraint firstItem="AQ9-yL-SVc" firstAttribute="top" secondItem="scw-An-EGD" secondAttribute="top" id="vvn-6F-eJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scw-An-EGD"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="zmE-0R-KfN" id="FbP-nu-AXE"/>
                        <outlet property="nameTf" destination="foT-Ue-fbK" id="xBP-2Q-Jl1"/>
                        <outlet property="phoneTF" destination="fNn-sg-21e" id="mFx-R3-Cud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="974-DA-ZFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_enroll" width="283" height="392"/>
        <image name="btn_enroll_ensure_default" width="251" height="38"/>
        <image name="icon_enroll_cancel_default" width="21" height="21"/>
        <image name="icon_enroll_name_default" width="14" height="15"/>
        <image name="icon_enroll_number_default" width="12" height="17"/>
        <image name="icon_map_default" width="13" height="17"/>
        <image name="text_enroll_default" width="245" height="34"/>
    </resources>
</document>
